REACT_APP_API_KEY=AIzaSyDVcssK1V7n4jndI1Ro1wTfUgEJUsbrQVg
REACT_APP_AUTH_DOMAIN=misiontic-bb459.firebaseapp.com
REACT_APP_DATABASE_URL=https://misiontic-bb459-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=misiontic-bb459
REACT_APP_STORAGE_BUCKET=misiontic-bb459.appspot.com
REACT_APP_MESSAGING_SENDER_ID=809204228953
REACT_APP_APP_ID=1:809204228953:web:93483ddc0bdb61031ba248
REACT_APP_MEASUREMENT_ID=G-MZF7ZEGYSK
